-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 23.318 sec <<< FAILURE!
verifycountobj(zoho.app.test.Testcount)  Time elapsed: 3.392 sec  <<< FAILURE!
java.lang.NumberFormatException: For input string: "e"
	at java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
	at java.lang.Integer.parseInt(Integer.java:580)
	at java.lang.Integer.parseInt(Integer.java:615)
	at zoho.app.pages.Navigateobj.count(Navigateobj.java:24)
	at zoho.app.test.Testcount.verifycountobj(Testcount.java:26)

